

:root {
    --green: hsl(141, 73%, 42%);
    --yellow: #FEFFBB;
    --purple: hsla(266, 0%, 65%, 1);
    --gray: #555555;
    --gray-dark: hsla(0, 0%, 25%, 1);
    --white: #fff;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body, html {
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
a {
    cursor: pointer;
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    width: 100%;
    padding: 40px;
    background-color: #1DB954;
    font-family: 'Poppins', sans-serif;
}

.hero__heading {
    margin: 0 0 1rem 0;
    text-align: center;
    color: #FEFFBB;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-style: normal;
    font-size: 15vw;
    font-weight: 900;
    line-height: 85px;
}

.hero__subheading {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    max-width: 600px;
    padding: 40px;
    margin: 10px;
    color: var(--green);
    text-decoration: none;
    /* box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 8px; */
}
.card__icon{
    width: 15vw;
    height: auto;
    max-width:300px;
    min-width:10px;
}
.card__title {
    font-size: 1.7rem;
    color: var(--green);
    margin: 0.85rem 0;
    text-align: center;
    text-decoration: underline;
}
.card__description {
    margin: 0;
    line-height: 140%;
    font-size:1.3rem;
    text-align: center;
    color: var(--gray);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh;
    width: 100%;
    min-height:160px;
    background: var(--gray-dark);
    border-bottom: 1rem solid var(--green);
}
.footer__title{
    font-size: 36px;
    color: var(--yellow);
    display: flex;
}


@media (min-width: 768px) { 
    .hero__heading {
        font-size: 9vw;
        transform: rotate(-3deg);    
    }
    .hero__subheading {
        font-size: 1.6rem;
        transform: rotate(-3deg);
    }
    .card__description {
        font-size: 1.5rem;
    }
}

@media (min-width: 1024px) { 
    .hero__subheading {
        width: 75vw;
        font-size: 1.6vw;
        text-align: left;
    }
    .hero__subheading:last-child {
        text-align: right;
    }
    .content {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        width: 80%;
        padding: 10vh 0;
        max-width: 1200px;
        
    }
    .card {
        flex: 0 1 32.3%;
        transition: all 0.5s ease-in-out;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
    }
    .card:hover {
        background: var(--yellow);
        box-shadow: 0 3px 9px 1px hsla(0, 0%, 0%, 0.25);
    } 
    .card__icon{
        width: 8vw;
        height: auto;
        max-width:80px;
        min-width:60px;
    }
    .card__title {
        font-size: 2rem;
        text-decoration: none;
    }
    .footer {
        border-bottom: 2rem solid var(--green);
        
    }
}

